# SharpMCPServer

./: .editorconfig  .gitattributes  .gitignore  .vsconfig  AGENTS.md  AGENT_ROUTER_TESTS.md  Directory.Build.props  Directory.Packages.props  MCPServer.slnx  NuGet.Config  README.md
MCPServer.AgentRouter.Abstractions/: AgentRouterMetadata.cs  AgentRouterMetadataKeys.cs  AgentRouterNames.cs  AgentRouterRunStatuses.cs  IAgentRouter.cs  IAgentRouterProvider.cs  IAgentRouterRoute.cs  IAgentRouterSelector.cs  MCPServer.AgentRouter.Abstractions.csproj
MCPServer.AgentRouter.Abstractions/Interfaces/: IAgentRouterBridgeFacade.cs
MCPServer.AgentRouter.Abstractions/Models/: AgentRouterBridgeRequest.cs  AgentRouterBridgeResponse.cs  AgentRouterProviderRequest.cs  AgentRouterRunRequest.cs  AgentRouterRunResult.cs
MCPServer.AgentRouter.Application/: AgentRouterApplicationModule.cs  DependencyInjection.cs  MCPServer.AgentRouter.Application.csproj
MCPServer.AgentRouter.Application/Interfaces/: IAgentApprovalBoundary.cs  IAgentModelContextBuilder.cs  IAgentObjectivePlanner.cs  IAgentPlugin.cs  IAgentPluginPolicyEvaluator.cs  IAgentPluginRegistry.cs  IAgentPolicyEvaluator.cs  IAgentRouterStartupTask.cs  IAgentRouterWorker.cs  IAgentRoutingPlanner.cs  IAgentRunCoordinator.cs  IAgentRunExecutor.cs  IAgentRunQueue.cs  IAgentRunStore.cs  IAgentToolExecutor.cs  IAgentTraceWriter.cs
MCPServer.AgentRouter.Application/Models/: AgentModelContext.cs  AgentPluginExecutionRequest.cs  AgentPluginExecutionResult.cs  AgentPluginPolicyRequest.cs  AgentRouterApproveRunRequest.cs  AgentRouterStartRunRequest.cs  AgentRouterStartRunResult.cs  AgentRouterWorkerCycleResult.cs  AgentRoutingDecision.cs  AgentRoutingTarget.cs  AgentRoutingTargetKind.cs  AgentToolExecutionRequest.cs  AgentToolExecutionResult.cs
MCPServer.AgentRouter.Application/Options/: AgentRouterConcurrencyOptions.cs  AgentRunQueueFullModes.cs
MCPServer.AgentRouter.Application/Services/: AgentRouterBridgeFacade.cs  DefaultAgentApprovalBoundary.cs  DefaultAgentModelContextBuilder.cs  DefaultAgentObjectivePlanner.cs  DefaultAgentPluginPolicyEvaluator.cs  DefaultAgentPluginRegistry.cs  DefaultAgentRouterWorker.cs  DefaultAgentRoutingPlanner.cs  DefaultAgentRunCoordinator.cs  DefaultAgentRunExecutor.cs
MCPServer.AgentRouter.Application/WorkItems/: AgentRunWorkItem.cs
MCPServer.AgentRouter.Defaults/: AgentRouterDefaultsModule.cs  MCPServer.AgentRouter.Defaults.csproj
MCPServer.AgentRouter.Defaults.Tests/: MCPServer.AgentRouter.Defaults.Tests.csproj
MCPServer.AgentRouter.Defaults.Tests/Routing/: AgentRouterDefaultsModuleTests.cs
MCPServer.AgentRouter.Defaults.Tests/Testing/: TestFin.cs
MCPServer.AgentRouter.Defaults/Routing/: DefaultAgentRouterRoute.cs  DefaultAgentRouterSelector.cs
MCPServer.AgentRouter.Defaults/Services/: DefaultAgentRouterProvider.cs  NoOpAgentRouter.cs
MCPServer.AgentRouter.Domain/: MCPServer.AgentRouter.Domain.csproj
MCPServer.AgentRouter.Domain.Tests/: MCPServer.AgentRouter.Domain.Tests.csproj
MCPServer.AgentRouter.Hosting/: AgentRouterBackgroundServiceOptions.cs  AgentRouterHostedProviderModule.cs  AgentRouterHostingModule.cs  MCPServer.AgentRouter.Hosting.csproj  README.md
MCPServer.AgentRouter.Infrastructure/: AgentRouterInfrastructureModule.cs  DependencyInjection.cs  MCPServer.AgentRouter.Infrastructure.csproj  README.md
MCPServer.AgentRouter.IntegrationTests/: MCPServer.AgentRouter.IntegrationTests.csproj
MCPServer.AgentRouter.PythonBridge.Native/: MCPServer.AgentRouter.PythonBridge.Native.csproj  NativeBridgeCodec.cs  NativeBridgeComposer.cs  NativeBridgeJsonSerializerContext.cs  NativeBridgeRuntime.cs  NativeBridgeStatusCodes.cs  NativeExports.cs  PooledUtf8BufferWriter.cs  README.md
MCPServer.AgentRouter.Ssh/: AgentRouterSshCapabilityNames.cs  AgentRouterSshMetadataKeys.cs  AgentRouterSshModule.cs  MCPServer.AgentRouter.Ssh.csproj
MCPServer.AgentRouter.Ssh.Tests/: MCPServer.AgentRouter.Ssh.Tests.csproj
MCPServer.AgentRouter.Tests/: GlobalUsings.cs  MCPServer.AgentRouter.Tests.csproj
MCPServer.Application/: ApplicationModule.cs  DependencyInjection.cs  MCPServer.Application.csproj
MCPServer.Client/: MCPServer.Client.csproj  McpClientProcessOptions.cs  McpClientProtocolException.cs
MCPServer.Client.Console/: ConsoleOptions.cs  MCPServer.Client.Console.csproj  McpClientConsole.Chat.cs  McpClientConsole.ChatRunner.cs  McpClientConsole.Errors.cs  McpClientConsole.OAuth.cs  McpClientConsole.Options.cs  McpClientConsole.RunSession.cs  McpClientConsole.Session.cs  McpClientConsole.StatusOutput.cs  McpClientConsole.ToolPresentation.cs  McpClientConsole.cs  McpClientConsoleArgumentParser.cs  McpClientConsoleDemoSamplingHandler.cs  McpClientConsoleOAuthComposition.cs  McpClientConsoleOutput.cs  McpClientConsoleResultHelpers.cs  McpClientConsoleSessionComposition.cs  McpClientConsoleWorkspaceContextResolver.cs  Program.cs
MCPServer.Client.Infrastructure/: MCPServer.Client.Infrastructure.csproj
MCPServer.Execution.Abstractions/: IAgentPlugin.cs  MCPServer.Execution.Abstractions.csproj  README.md
MCPServer.ExecutionPlugins.Ssh/: AgentRouterSshCapabilityNames.cs  AgentRouterSshMetadataKeys.cs  ExecutionPluginsSshModule.cs  MCPServer.ExecutionPlugins.Ssh.csproj  README.md
MCPServer.Host/: MCPServer.Host.csproj  Program.cs  appsettings.json
MCPServer.Host.Sidecar/: MCPServer.Host.Sidecar.csproj  Program.cs
MCPServer.Inference.Abstractions/: MCPServer.Inference.Abstractions.csproj
MCPServer.Inference.Application/: InferenceApplicationModule.cs  MCPServer.Inference.Application.csproj
MCPServer.Inference.Infrastructure/: InferenceInfrastructureModule.cs  MCPServer.Inference.Infrastructure.csproj
MCPServer.Infrastructure/: DependencyInjection.cs  InfrastructureModule.cs  MCPServer.Infrastructure.csproj
MCPServer.ProtocolTests/: MCPServer.ProtocolTests.csproj
MCPServer.Ssh/: MCPServer.Ssh.csproj  SshProviderModule.cs
MCPServer.Tools.Inference/: InferenceToolNames.cs  InferenceToolSchemas.cs  InferenceToolsModule.cs  MCPServer.Tools.Inference.csproj
(+585 files in other folders)
