<Solution>
  <Project Path="MCPServer.Host/MCPServer.Host.csproj" />
  <Project Path="MCPServer.Application/MCPServer.Application.csproj" />
  <Project Path="MCPServer.Domain/MCPServer.Domain.csproj" />
  <Project Path="MCPServer.Infrastructure/MCPServer.Infrastructure.csproj" />
  <Project Path="MCPServer.Tools.Ssh/MCPServer.Tools.Ssh.csproj" />
  <Project Path="MCPServer.Client/MCPServer.Client.csproj" />
  <Project Path="MCPServer.Client.Console/MCPServer.Client.Console.csproj" />
  <Project Path="MCPServer.Host.Sidecar/MCPServer.Host.Sidecar.csproj" />
  <Project Path="MCPServer.UnitTests/MCPServer.UnitTests.csproj" />
  <Project Path="MCPServer.ProtocolTests/MCPServer.ProtocolTests.csproj" />
</Solution>
