<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <NativeLib>Shared</NativeLib>
    <IsPackable>false</IsPackable>
    <PackageId>MCPServer.AgentRouter.PythonBridge.Native</PackageId>
    <Title>MCPServer AgentRouter Python Bridge Native</Title>
    <Description>NativeAOT C ABI bridge for calling the AgentRouter from Python.</Description>
    <Authors>MCPServer</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCPServer.AgentRouter.Abstractions\MCPServer.AgentRouter.Abstractions.csproj" />
    <ProjectReference Include="..\MCPServer.AgentRouter.Domain\MCPServer.AgentRouter.Domain.csproj" />
  </ItemGroup>
</Project>
