<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="LanguageExt.Core" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <ProjectReference Include="..\MCPServer.Client.Infrastructure\MCPServer.Client.Infrastructure.csproj" />
    <ProjectReference Include="..\MCPServer.Client\MCPServer.Client.csproj" />
    <ProjectReference Include="..\MCPServer.Domain\MCPServer.Domain.csproj" />
    <ProjectReference Include="..\MCPServer.Inference.Abstractions\MCPServer.Inference.Abstractions.csproj" />
  </ItemGroup>

</Project>
