<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>MCPServer.AgentRouter.Ssh</PackageId>
    <Title>MCPServer AgentRouter SSH Plugin</Title>
    <Description>AgentRouter plugin adapter for the existing SSH agent runtime.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.1.0" />
    <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCPServer.AgentRouter.Application\MCPServer.AgentRouter.Application.csproj" />
    <ProjectReference Include="..\MCPServer.AgentRouter.Domain\MCPServer.AgentRouter.Domain.csproj" />
    <ProjectReference Include="..\MCPServer.Tools.Ssh\MCPServer.Tools.Ssh.csproj" />
  </ItemGroup>
</Project>
