<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>MCPServer.AgentRouter.Application</PackageId>
    <Title>MCPServer AgentRouter Application</Title>
    <Description>Application-layer ports and orchestration contracts for the AgentRouter bounded context.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="LanguageExt.Core" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MCPServer.AgentRouter.Abstractions\MCPServer.AgentRouter.Abstractions.csproj" />
    <ProjectReference Include="..\MCPServer.AgentRouter.Domain\MCPServer.AgentRouter.Domain.csproj" />
    <ProjectReference Include="..\MCPServer.Execution.Abstractions\MCPServer.Execution.Abstractions.csproj" />
  </ItemGroup>
</Project>
