<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageId>MCPServer.AgentRouter.Defaults</PackageId>
    <Title>MCPServer AgentRouter Defaults</Title>
    <Description>Default host-side AgentRouter provider implementation and Autofac module for MCPServer.</Description>
    <Authors>MCPServer</Authors>
    <PackageTags>mcp;agent-router;defaults;autofac</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.1.0" />
    <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-77" />
    <ProjectReference Include="..\MCPServer.AgentRouter.Abstractions\MCPServer.AgentRouter.Abstractions.csproj" />
  </ItemGroup>

</Project>
